﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{684C323A-7FA9-423E-9139-AAE904E89138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dominio", "Dominio\Dominio.csproj", "{396788B7-E10B-433A-94E7-D90689681055}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra", "Infra\Infra.csproj", "{9729C2C9-9926-4F30-BB54-FB1C4F274D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplicacao", "Aplicacao\Aplicacao.csproj", "{F9A2A938-38FD-4159-B3F0-01A52E096FB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Apresentacao", "Apresentacao\Apresentacao.csproj", "{BFC7964A-6F7D-403B-B5C2-635164E302A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Excecoes", "Excecoes\Excecoes.csproj", "{59ECEA9F-E933-4DA8-ADDE-C36F3E1991B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteDominio", "TesteDominio\TesteDominio.csproj", "{4DCF69EB-8A51-4C0E-9867-DA292EDA059C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{684C323A-7FA9-423E-9139-AAE904E89138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684C323A-7FA9-423E-9139-AAE904E89138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684C323A-7FA9-423E-9139-AAE904E89138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684C323A-7FA9-423E-9139-AAE904E89138}.Release|Any CPU.Build.0 = Release|Any CPU
		{396788B7-E10B-433A-94E7-D90689681055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396788B7-E10B-433A-94E7-D90689681055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396788B7-E10B-433A-94E7-D90689681055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396788B7-E10B-433A-94E7-D90689681055}.Release|Any CPU.Build.0 = Release|Any CPU
		{9729C2C9-9926-4F30-BB54-FB1C4F274D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9729C2C9-9926-4F30-BB54-FB1C4F274D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9729C2C9-9926-4F30-BB54-FB1C4F274D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9729C2C9-9926-4F30-BB54-FB1C4F274D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A2A938-38FD-4159-B3F0-01A52E096FB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A2A938-38FD-4159-B3F0-01A52E096FB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A2A938-38FD-4159-B3F0-01A52E096FB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A2A938-38FD-4159-B3F0-01A52E096FB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFC7964A-6F7D-403B-B5C2-635164E302A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC7964A-6F7D-403B-B5C2-635164E302A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC7964A-6F7D-403B-B5C2-635164E302A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC7964A-6F7D-403B-B5C2-635164E302A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{59ECEA9F-E933-4DA8-ADDE-C36F3E1991B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59ECEA9F-E933-4DA8-ADDE-C36F3E1991B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59ECEA9F-E933-4DA8-ADDE-C36F3E1991B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59ECEA9F-E933-4DA8-ADDE-C36F3E1991B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCF69EB-8A51-4C0E-9867-DA292EDA059C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCF69EB-8A51-4C0E-9867-DA292EDA059C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCF69EB-8A51-4C0E-9867-DA292EDA059C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCF69EB-8A51-4C0E-9867-DA292EDA059C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
